MONGO_USERNAME=kerwinfelixreyes
MONGO_PASSWORD=Promax0831
MONGO_DB=dress_making
PORT=5000
MONGODB_URL=mongodb+srv://kerwinfelixreyes:Promax0831@cluster0.s82c9fv.mongodb.net/dress_making?retryWrites=true&w=majority
EMAIL_ADDRESS=lhiz.dungao@gmail.com
APP_PASSWORD=ddgt grle fmva iczq